# MongoDB Configuration
MONGODB_URI=mongodb+srv://INSPECTORS360tiv_db_user:ghtVDlZZEZRwzGOW@cluster0.wizvkjv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
MONGODB_DB=test

# Cloudinary Configuration (Required)
CLOUDINARY_CLOUD_NAME=docyipoze
CLOUDINARY_API_KEY=532233698436916
CLOUDINARY_API_SECRET=Ht0ssi51VrbeyLT5ZFqybhHTt9Q

GOOGLE_CLOUD_API_KEY=AIzaSyAWiR1KCKcclqjPUQrBxmTEFgjtV3cv5CY

SMTP_USER=laptoptest7788@gmail.com
SMTP_PASS=uqfiabjkiqudrgdw

ADMIN_EMAIL=sunandvemavarapu@gmail.com

# Server Configuration
PORT=8000
NODE_ENV=development

