# MongoDB Configuration
MONGODB_URI=mongodb+srv://cbm360tiv_db_user:ghtVDlZZEZRwzGOW@cluster0.wizvkjv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
MONGODB_DB=test

# Cloudinary Configuration (Required)
CLOUDINARY_CLOUD_NAME=docyipoze
CLOUDINARY_API_KEY=532233698436916
CLOUDINARY_API_SECRET=Ht0ssi51VrbeyLT5ZFqybhHTt9Q

GOOGLE_CLOUD_API_KEY=AIzaSyAWiR1KCKcclqjPUQrBxmTEFgjtV3cv5CY

SMTP_USER=laptoptest7788@gmail.com
SMTP_PASS=uqfiabjkiqudrgdw

ADMIN_EMAIL=inspectors360@gmail.com

# Server Configuration
PORT=8021
NODE_ENV=development

GOOGLE_CLIENT_ID=1000458891908-ngrsajl0nhn0fpddjchr8l9gk4963s1h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_REFRESH_TOKEN=1//041JiBcYnoTPLCgYIARAAGAQSNwF-L9IrsRCW95rpDc9dv8Nf0hql6iYOEht4SBE84A5sqMSBzYBJ-2YGY47Z1WP4JP1h1U1V0OM